<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_movies"
            android:icon="@drawable/ic_local_movies_white_48dp"
            android:title="@string/menu_theater" />
        <item
            android:id="@+id/nav_shows"
            android:icon="@drawable/ic_tv_white_48dp"
            android:title="@string/menu_shows" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_bookmark_white_48dp"
            android:title="@string/menu_fav" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/connect_tmdb"
                android:icon="@drawable/ic_tmdb"
                android:title="Conectar ao TMDb" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
