<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tmdbclient.luisfilipersilva.com.tmdbclient.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/search"
        android:checkable="false"
        android:enabled="true"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:title="@string/search_title"
        android:visible="true"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_refresh"
        app:showAsAction="never"
        android:title="" />
</menu>
